# MongoDB Connection
MONGODB_URI=mongodb+srv://talktomanishbhardwaj0010_db_user:Ijt0OVu4dfGlYtdr@examevaluator.ppk70zf.mongodb.net/?appName=ExamEvaluator

# Gemini API Key (required for PDF extraction and model answer generation)
GEMINI_API_KEY=AIzaSyB-yQoydu4NEFTPXxvdOPMmpITOV9M_3s4

DB_NAME=ai_exam_evaluator
UPLOAD_FOLDER=uploads


